[00:12.34] Don't ever say it's over if I'm breathin'
[00:15.78] Racin' to the moonlight and I'm speedin'
[00:19.45] I'm headed to the stars, ready to go far
[00:22.78] I'm star walkin'
[00:30.78] 
[00:26.34] Don't ever say it's over if I'm breathin'
[00:29.44] Racin' to the moonlight and I'm speedin'
[00:32.79] I'm headed to the stars, ready to go far
[00:36.29] I'm star walkin'
[00:44.29] 
[00:40.95] On the mission to get high up
[00:42.94] I know that I'ma die reachin' for a life that
[00:45.61] I don't really need at all
[00:47.93] Never listened to replies, learned a lesson from the wise
[00:51.26] You should never take advice from somebody that ain't try
[01:19.76] 
[00:55.35] They said I wouldn't make it out alive
[00:59.05] They told me I would never see the rise
[01:02.60] That's why I gotta get 'em every time
[01:04.97] Gotta watch 'em bleed too
[01:17.47] 
[01:06.70] Don't ever say it's over if I'm breathin'
[01:10.09] Racin' to the moonlight and I'm speedin'
[01:13.36] I'm headed to the stars, ready to go far
[01:16.78] I'm star walkin'
[01:24.78] 
[01:20.07] Don't ever say it's over if I'm breathin'
[01:23.42] Racin' to the moonlight and I'm speedin'
[01:27.12] I'm headed to the stars, ready to go far
[01:30.57] I'm star walkin'
[01:38.57] 
[01:35.36] Been that - since I came out my mama (woo)
[01:38.64] Thankin' God daddy never wore a - (woo)
[01:41.66] Prove 'em wrong every time 'til it's normal
[01:44.91] Why worship legends when you know that you can join 'em? (Join 'em)
[02:18.41] 
[01:47.96] Th-these demons don't like me, they don't like me
[01:51.28] Likely, they wanna fight me
[01:53.16] Come on, try it out, try me
[01:55.25] They put me down, but I never cried out, "Why me?"
[01:58.73] Word from the wise, don't put worth inside somebody that ain't try
[02:31.73] 
[02:03.34] They said I wouldn't make it out alive
[02:06.90] They told me I would never see the rise
[02:10.28] That's why I gotta get 'em every time
[02:12.64] Gotta watch 'em bleed too
[02:25.14] 
[02:14.49] Don't ever say it's over if I'm breathin'
[02:17.73] Racin' to the moonlight and I'm speedin'
[02:21.08] I'm headed to the stars, ready to go far
[02:24.31] I'm star walkin'
[02:32.31] 
[02:27.86] Don't ever say it's over if I'm breathin'
[02:31.15] Racin' to the moonlight and I'm speedin'
[02:34.46] I'm headed to the stars, ready to go far
[02:37.82] I'm star walkin'
[02:45.82] 
[02:48.05] (Star walkin')
[02:55.05] 
[02:54.93] Don't ever say it's over if I'm breathin'
[02:58.32] Racin' to the moonlight and I'm speedin'
[03:01.64] I'm headed to the stars, ready to go far
[03:05.20] I'm star walkin'