[00:12.61] Don't ever say it's over if I'm breathin'
[00:16.16] Racin' to the moonlight and I'm speedin'
[00:19.30] I'm headed to the stars, ready to go far
[00:22.88] I'm star walkin'
[00:30.88] 
[00:25.86] Don't ever say it's over if I'm breathin'
[00:29.48] Racin' to the moonlight and I'm speedin'
[00:32.94] I'm headed to the stars, ready to go far
[00:36.48] I'm star walkin'
[00:44.48] 
[00:39.62] On the mission to get high up
[00:42.95] I know that I'ma die reachin' for a life that
[00:45.76] I don't really need at all
[00:47.61] Never listened to replies, learned a lesson from the wise
[00:51.55] You should never take advice from somebody that ain't try
[01:20.05] 
[00:55.45] They said I wouldn't make it out alive
[00:58.73] They told me I would never see the rise
[01:02.18] That's why I gotta get 'em every time
[01:05.24] Gotta watch 'em bleed too
[01:17.74] 
[01:06.99] Don't ever say it's over if I'm breathin'
[01:10.22] Racin' to the moonlight and I'm speedin'
[01:13.44] I'm headed to the stars, ready to go far
[01:16.98] I'm star walkin'
[01:24.98] 
[01:20.15] Don't ever say it's over if I'm breathin'
[01:23.73] Racin' to the moonlight and I'm speedin'
[01:26.83] I'm headed to the stars, ready to go far
[01:30.28] I'm star walkin'
[01:38.28] 
[01:33.45] Been that - since I came out my mama (woo)
[01:38.45] Thankin' God daddy never wore a - (woo)
[01:41.87] Prove 'em wrong every time 'til it's normal
[01:45.22] Why worship legends when you know that you can join 'em? (Join 'em)
[02:18.72] 
[01:48.31] Th-these demons don't like me, they don't like me
[01:51.71] Likely, they wanna fight me
[01:53.84] Come on, try it out, try me
[01:55.56] They put me down, but I never cried out, "Why me?"
[01:59.12] Word from the wise, don't put worth inside somebody that ain't try
[02:32.12] 
[02:02.92] They said I wouldn't make it out alive
[02:06.43] They told me I would never see the rise
[02:10.01] That's why I gotta get 'em every time
[02:13.07] Gotta watch 'em bleed too
[02:25.57] 
[02:14.72] Don't ever say it's over if I'm breathin'
[02:17.83] Racin' to the moonlight and I'm speedin'
[02:21.13] I'm headed to the stars, ready to go far
[02:24.69] I'm star walkin'
[02:32.69] 
[02:27.75] Don't ever say it's over if I'm breathin'
[02:31.49] Racin' to the moonlight and I'm speedin'
[02:34.74] I'm headed to the stars, ready to go far
[02:38.09] I'm star walkin'
[02:46.09] 
[02:42.27] (Star walkin')
[02:49.27] 
[02:55.38] Don't ever say it's over if I'm breathin'
[02:59.08] Racin' to the moonlight and I'm speedin'
[03:02.50] I'm headed to the stars, ready to go far
[03:06.33] I'm star walkin'