[00:12.35] Don't ever say it's over if I'm breathin'
[00:15.73] Racin' to the moonlight and I'm speedin'
[00:19.45] I'm headed to the stars, ready to go far
[00:22.70] I'm star walkin'
[00:30.70] 
[00:26.38] Don't ever say it's over if I'm breathin'
[00:29.44] Racin' to the moonlight and I'm speedin'
[00:32.79] I'm headed to the stars, ready to go far
[00:36.23] I'm star walkin'
[00:44.23] 
[00:40.98] On the mission to get high up
[00:42.91] I know that I'ma die reachin' for a life that
[00:45.66] I don't really need at all
[00:47.95] Never listened to replies, learned a lesson from the wise
[00:51.26] You should never take advice from somebody that ain't try
[01:19.76] 
[00:55.32] They said I wouldn't make it out alive
[00:59.05] They told me I would never see the rise
[01:02.63] That's why I gotta get 'em every time
[01:04.93] Gotta watch 'em bleed too
[01:17.43] 
[01:06.74] Don't ever say it's over if I'm breathin'
[01:10.00] Racin' to the moonlight and I'm speedin'
[01:13.30] I'm headed to the stars, ready to go far
[01:16.71] I'm star walkin'
[01:24.71] 
[01:20.02] Don't ever say it's over if I'm breathin'
[01:23.43] Racin' to the moonlight and I'm speedin'
[01:27.19] I'm headed to the stars, ready to go far
[01:30.58] I'm star walkin'
[01:38.58] 
[01:35.37] Been that - since I came out my mama (woo)
[01:38.65] Thankin' God daddy never wore a - (woo)
[01:41.60] Prove 'em wrong every time 'til it's normal
[01:44.93] Why worship legends when you know that you can join 'em? (Join 'em)
[02:18.43] 
[01:47.94] Th-these demons don't like me, they don't like me
[01:51.26] Likely, they wanna fight me
[01:53.19] Come on, try it out, try me
[01:55.28] They put me down, but I never cried out, "Why me?"
[01:58.70] Word from the wise, don't put worth inside somebody that ain't try
[02:31.70] 
[02:03.39] They said I wouldn't make it out alive
[02:06.96] They told me I would never see the rise
[02:10.24] That's why I gotta get 'em every time
[02:12.69] Gotta watch 'em bleed too
[02:25.19] 
[02:14.49] Don't ever say it's over if I'm breathin'
[02:17.73] Racin' to the moonlight and I'm speedin'
[02:21.00] I'm headed to the stars, ready to go far
[02:24.36] I'm star walkin'
[02:32.36] 
[02:27.89] Don't ever say it's over if I'm breathin'
[02:31.17] Racin' to the moonlight and I'm speedin'
[02:34.49] I'm headed to the stars, ready to go far
[02:37.84] I'm star walkin'
[02:45.84] 
[02:48.00] (Star walkin')
[02:55.00] 
[02:54.91] Don't ever say it's over if I'm breathin'
[02:58.39] Racin' to the moonlight and I'm speedin'
[03:01.61] I'm headed to the stars, ready to go far
[03:05.22] I'm star walkin'