[00:12.39] Don't ever say it's over if I'm breathin'
[00:15.71] Racin' to the moonlight and I'm speedin'
[00:19.44] I'm headed to the stars, ready to go far
[00:22.77] I'm star walkin'
[00:30.77] 
[00:26.35] Don't ever say it's over if I'm breathin'
[00:29.42] Racin' to the moonlight and I'm speedin'
[00:32.72] I'm headed to the stars, ready to go far
[00:36.28] I'm star walkin'
[00:44.28] 
[00:40.99] On the mission to get high up
[00:42.90] I know that I'ma die reachin' for a life that
[00:45.63] I don't really need at all
[00:47.96] Never listened to replies, learned a lesson from the wise
[00:51.26] You should never take advice from somebody that ain't try
[01:19.76] 
[00:55.39] They said I wouldn't make it out alive
[00:59.02] They told me I would never see the rise
[01:02.68] That's why I gotta get 'em every time
[01:04.99] Gotta watch 'em bleed too
[01:17.49] 
[01:06.76] Don't ever say it's over if I'm breathin'
[01:10.03] Racin' to the moonlight and I'm speedin'
[01:13.33] I'm headed to the stars, ready to go far
[01:16.74] I'm star walkin'
[01:24.74] 
[01:20.07] Don't ever say it's over if I'm breathin'
[01:23.45] Racin' to the moonlight and I'm speedin'
[01:27.19] I'm headed to the stars, ready to go far
[01:30.58] I'm star walkin'
[01:38.58] 
[01:35.33] Been that - since I came out my mama (woo)
[01:38.66] Thankin' God daddy never wore a - (woo)
[01:41.60] Prove 'em wrong every time 'til it's normal
[01:44.97] Why worship legends when you know that you can join 'em? (Join 'em)
[02:18.47] 
[01:47.98] Th-these demons don't like me, they don't like me
[01:51.21] Likely, they wanna fight me
[01:53.17] Come on, try it out, try me
[01:55.20] They put me down, but I never cried out, "Why me?"
[01:58.75] Word from the wise, don't put worth inside somebody that ain't try
[02:31.75] 
[02:03.34] They said I wouldn't make it out alive
[02:06.95] They told me I would never see the rise
[02:10.27] That's why I gotta get 'em every time
[02:12.67] Gotta watch 'em bleed too
[02:25.17] 
[02:14.44] Don't ever say it's over if I'm breathin'
[02:17.77] Racin' to the moonlight and I'm speedin'
[02:21.07] I'm headed to the stars, ready to go far
[02:24.38] I'm star walkin'
[02:32.38] 
[02:27.83] Don't ever say it's over if I'm breathin'
[02:31.13] Racin' to the moonlight and I'm speedin'
[02:34.48] I'm headed to the stars, ready to go far
[02:37.86] I'm star walkin'
[02:45.86] 
[02:48.02] (Star walkin')
[02:55.02] 
[02:54.97] Don't ever say it's over if I'm breathin'
[02:58.32] Racin' to the moonlight and I'm speedin'
[03:01.66] I'm headed to the stars, ready to go far
[03:05.20] I'm star walkin'