[00:15.57] Don't ever say it's over if I'm breathin'
[00:19.23] Racin' to the moonlight and I'm speedin'
[00:22.48] I'm headed to the stars, ready to go far
[00:25.71] I'm star walkin'
[00:33.71] 
[00:29.24] Don't ever say it's over if I'm breathin'
[00:32.62] Racin' to the moonlight and I'm speedin'
[00:36.01] I'm headed to the stars, ready to go far
[00:39.46] I'm star walkin'
[00:47.46] 
[00:44.06] On the mission to get high up
[00:46.15] I know that I'ma die reachin' for a life that
[00:48.71] I don't really need at all
[00:50.87] Never listened to replies, learned a lesson from the wise
[00:54.12] You should never take advice from somebody that ain't try
[01:22.62] 
[00:58.49] They said I wouldn't make it out alive
[01:01.83] They told me I would never see the rise
[01:05.02] That's why I gotta get 'em every time
[01:07.77] Gotta watch 'em bleed too
[01:20.27] 
[01:09.50] Don't ever say it's over if I'm breathin'
[01:12.90] Racin' to the moonlight and I'm speedin'
[01:16.21] I'm headed to the stars, ready to go far
[01:19.52] I'm star walkin'
[01:27.52] 
[01:22.62] Don't ever say it's over if I'm breathin'
[01:26.40] Racin' to the moonlight and I'm speedin'
[01:29.69] I'm headed to the stars, ready to go far
[01:32.96] I'm star walkin'
[01:40.96] 
[01:37.56] Been that - since I came out my mama (woo)
[01:41.34] Thankin' God daddy never wore a - (woo)
[01:44.71] Prove 'em wrong every time 'til it's normal
[01:47.67] Why worship legends when you know that you can join 'em? (Join 'em)
[02:21.17] 
[01:50.81] Th-these demons don't like me, they don't like me
[01:53.82] Likely, they wanna fight me
[01:56.24] Come on, try it out, try me
[01:58.04] They put me down, but I never cried out, "Why me?"
[02:01.51] Word from the wise, don't put worth inside somebody that ain't try
[02:34.51] 
[02:06.15] They said I wouldn't make it out alive
[02:09.58] They told me I would never see the rise
[02:12.83] That's why I gotta get 'em every time
[02:15.77] Gotta watch 'em bleed too
[02:28.27] 
[02:17.25] Don't ever say it's over if I'm breathin'
[02:20.89] Racin' to the moonlight and I'm speedin'
[02:24.12] I'm headed to the stars, ready to go far
[02:27.26] I'm star walkin'
[02:35.26] 
[02:30.77] Don't ever say it's over if I'm breathin'
[02:34.15] Racin' to the moonlight and I'm speedin'
[02:37.46] I'm headed to the stars, ready to go far
[02:40.90] I'm star walkin'
[02:48.90] 
[02:51.07] (Star walkin')
[02:58.07] 
[02:57.43] Don't ever say it's over if I'm breathin'
[03:01.10] Racin' to the moonlight and I'm speedin'
[03:04.67] I'm headed to the stars, ready to go far
[03:08.25] I'm star walkin'